<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Supergym</title>
  <link rel="preload" href="fonts/BebasNeue-Bold.woff2" as="font">
  <link rel="preload" href="fonts/BebasNeue-Regular.woff2" as="font">
  <link rel="preload" href="fonts/RobotoCondensed-Light.woff2" as="font">
  <link rel="preload" href="fonts/Roboto-Condensed.woff2" as="font">
  <link rel="preload" href="fonts/RobotoCondensed-Bold.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
  <!-- Pixel Glass -->
  <style>
    HTML {
      background-repeat: no-repeat;
      background-position:  50% 0;
      /* Mobile layout by default */
      background-image: url( "img/Phone.png" );
    }
    /* Tablet */
    @media ( min-width: 768px ) {
      HTML {
      /* Tablet layout */
      background-image: url( "img/Tablet.png" );
      }
    }
      /* Desktop */
    @media ( min-width: 1200px ) {
      HTML {
      /* Desktop layout */
      background-image: url( "img/Desktop.png" );
      }
    }
  </style>
  <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet">
  <script src="../node_modules/pixel-glass/script.js"></script>
  <!-- // Pixel Glass -->
</head>
<body>
  <div style="display: none;">
    <include src="build/img/icon/sprite_auto.svg"></include>
  </div>
  <header class="page-header">
    <h1 class="visually-hidden">Фитнесс центр Supergym</h1>
    <div class="container page-header__wrapper">
      <a class="page-header__logo" aria-label="Логотип Supergym">
        <img src="img/icon/logo-supergym-desktop.svg" width="89" height="20" alt="Логотип Supergym">
      </a>
      <a class="page-header__phone" href="tel:8-800-555-55-55" aria-label="Телефон горячей линии">8-800-555-55-55</a>
    </div>
    <div class="container page-header__about about">
      <div class="about__wrap">
        <span>Омск</span>
        <h2>Фитнес центр</h2>
        <div class="about__place">
          <p>Тренажёрный зал</p>
          <p>Групповые занятия</p>
          <p>Кардио-зона</p>
        </div>
        <a class="button button--buy" href="#buycard">Купить абонемент</a>
      </div>
      <div class="about__img">
        <picture>
          <!-- 1х: 324px 390px; 2x: 648px 780px -->
          <source media="(max-width: 1199px)" srcset="img/photo/photo-athlete-tablet@1x.jpg, img/photo/photo-athlete-tablet@2x.jpg 2x">

          <!-- 1х: 500px 556px; 2x: 1000px 1112px -->
          <img src="img/photo/photo-athlete-desktop@1x.jpg" srcset="img/photo/photo-athlete-desktop@2x.jpg 2x" alt="Изображен спортивный мужчина">
        </picture>
      </div>
      <ul class="about__social">
        <li class="about__item">
          <a class="about__link" href="#" aria-label="Мы в Фейсбук">fb</a></li>
        <li class="about__item">
          <a class="about__link" href="#" aria-label="Мы ВКонтакте">vk</a></li>
        <li class="about__item">
          <a class="about__link" href="#" aria-label="Мы в Инстаграм">ig</a></li>
      </ul>
    </div>
  </header>

  <section class="gym-block">
    <div class="container gym-block__description">
        <div class="gym-block__room">
        <h2>Тренажерный зал</h2>
        <h3>Просторный зал площадью 900 кв/м</h3>
        <p>Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажерный зал оснащен всем необходимым современным оборудованием для всех спортсменов. </p>
        <p>В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажерами. Также в фитнес центре есть несколько оборудованных залов для различных видов групповых занятий.</p>
        </div>
        <div class="gym-block__img">
          <picture>
          <!-- 1х: 320px 313px; 2x: 640px 626px -->
          <source media="(max-width: 767px)" srcset="img/photo/photo-gym-mobile@1x.jpg, img/photo/photo-gym-mobile@2x.jpg 2x">

          <!-- 1х: 678px 345px; 2x: 1356px 690px -->
          <source media="(max-width: 1199px)" srcset="img/photo/photo-gym-tablet@1x.jpg, img/photo/photo-gym-tablet@2x.jpg 2x">

          <!-- 1х: 660px 401px; 2x: 1320px 802px -->
          <img src="img/photo/photo-gym-desktop@1x.jpg" width="660" height="401" srcset="img/photo/photo-gym-desktop@2x 2x" alt="Фото тренажерного зала">
          </picture>
        </div>
        <div class="gym-block__video">
      <picture>
        <!-- 1х: 320px 167px; 2x: 640px 334px -->
        <source media="(max-width: 767px)" srcset="img/photo/photo-videogym-mobile@1x.jpg, img/photo/photo-videogym-mobile@2x.jpg 2x">

        <!-- 1х: 266px 167px; 2x: 532px 334px -->
        <source media="(max-width: 1199px)" srcset="img/photo/photo-videogym-tablet@1x.jpg, img/photo/photo-videogym-tablet@2x.jpg 2x">

        <!-- 1х: 364px 228px; 2x: 728px 456px -->
        <img src="img/photo/photo-videogym-desktop@1x.jpg" width="364" height="228" srcset="img/photo/photo-videogym-desktop@2x 2x" alt="Видео тренажерного зала">
      </picture>
    </div>
      </div>
  </section>

  <section class="card-block">
      <div class="container card-block__tickets">
        <h2>Абонементы</h2>
        <ul class="card-block__list">
            <li class="card-block__item">
                <a href="#"  name="buycard">1 месяц</a>
            </li>
            <li class="card-block__item">
                <a href="#">6 месяцев</a>
            </li>
            <li class="card-block__item">
                <a href="#">12 месяцев</a>
            </li>
        </ul>
        <div class="card-block__wrapper choice-card">
          <ul class="choice-card__list">
            <li class="choice-card__item">
              <h3>С тренером</h3>
              <p class="choice-card__time">12 занятий</p>
              <span class="choice-card__shadow">5000</span>
              <p class="choice-card__prise">5000
                  <span class="choice-card__code">&#x20bd;</span>
              </p>
              <a class="button button--card" href="buy.html">Купить абонемент</a>
            </li>
            <li class="choice-card__item">
              <h3>Дневной</h3>
              <p class="choice-card__time">с 8:00 до 17:00</p>
              <span class="choice-card__shadow">1700</span>
              <p class="choice-card__prise">1700
                  <span class="choice-card__code">&#x20bd;</span>
              </p>
              <a class="button button--card" href="buy.html">Купить абонемент</a>
            </li>
            <li class="choice-card__item">
              <h3>Полный день</h3>
              <p class="choice-card__time">с 8:00 до 22:00</p>
              <span class="choice-card__shadow">2700</span>
              <p class="choice-card__prise">2700
                  <span class="choice-card__code">&#x20bd;</span>
              </p>
              <a class="button button--card" href="buy.html">Купить абонемент</a>
            </li>
          </ul>
        </div>
      </div>
  </section>

  <section class="games-block">
    <div class="container  games-block__wrapper">
      <div class="games-block__info">
        <div class="games-block__about">
          <h2>Super Games</h2>
          <div class="games-block__period">
            <div class="games-block__date-wrapper">
              <p class="games-block__date">Дата</p>
              <div class="games-block__start">
                <span class="games-block__number">7</span>
                <span class="games-block__month">Марта 2019</span>
            </div>
            </div>
            <div class="games-block__time-wrapper">
              <p class="games-block__date games-block__date--time">Время</p>
              <span class="games-block__hour">12:00</span>
            </div>
          </div>
        </div>
        <p class="games-block__year">Ежегодные соревнования по CrossFit</p>
        <a class="button button--games-block" href="#">Заполнить заявку</a>
      </div>
      <div class="games-block__img">
        <picture>
          <img src="img/photo/photo-hitman-desktop@1x.jpg"  srcset="img/photo/photo-hitman-desktop@2x.jpg 2x" alt="Фото мужчины-спортсмена">
        </picture>
      </div>
    </div>
  </section>

  <section class="trainer-block">
    <div class="container  trainer-block__wrapper">
      <h2>Тренеры</h2>
        <div class="trainer-block__info">
          <ul class="trainer-block__list">
            <li class="trainer-block__item trainer-block__item--block">
              <a class="trainer-block__img" href="#">
                <img src="img/photo/photo-trainer-first-desktop@1x.jpg" width="260" height="294" alt="Фотография первого тренера">
              </a>
              <h3>Анна Павлова</h3>
                <div class="trainer-block__cover">
                  <p>CrossFit</p>
                  <ul class="trainer-block__cover-list">
                    <li class="trainer-block__cover-item">Certified Level 3 Trainer</li>
                    <li class="trainer-block__cover-item">Победитель чемпионата России по CrossFit</li>
                    <li class="trainer-block__cover-item">Опыт — 6 лет</li>
                  </ul>
                </div>
            </li>
            <li class="trainer-block__item trainer-block__item--block">
              <a class="trainer-block__img" href="#">
                <img src="img/photo/photo-trainer-second-desktop@1x.jpg" width="260" height="294" alt="Фотография второго тренера">
              </a>
              <h3>Алексей Лавров</h3>
                <div class="trainer-block__cover">
                  <p>CrossFit</p>
                  <ul class="trainer-block__cover-list">
                    <li class="trainer-block__cover-item">Certified Level 4 Trainer</li>
                    <li class="trainer-block__cover-item">Участник чемпионата России по CrossFit</li>
                    <li class="trainer-block__cover-item">Опыт — 8 лет</li>
                  </ul>
                </div>
            </li>
            <li class="trainer-block__item">
              <a class="trainer-block__img" href="#">
                <img src="img/photo/photo-trainer-third-desktop@1x.jpg" width="260" height="294" alt="Фотография третьего тренера">
              </a>
              <h3>Александр Пашков</h3>
                <div class="trainer-block__cover">
                  <p>CrossFit</p>
                  <ul class="trainer-block__cover-list">
                    <li class="trainer-block__cover-item">Certified Level 3 Trainer</li>
                    <li class="trainer-block__cover-item">Победитель чемпионата России по CrossFit</li>
                    <li class="trainer-block__cover-item">Опыт — 6 лет</li>
                  </ul>
                </div>
            </li>
            <li class="trainer-block__item trainer-block__item--mob">
              <a class="trainer-block__img" href="#">
                <img src="img/photo/photo-trainer-fourth-desktop@1x.jpg" width="260" height="294" alt="Фотография четвёртого тренера">
              </a>
              <h3>Мария Кетова</h3>
                <div class="trainer-block__cover">
                  <p>CrossFit</p>
                  <ul class="trainer-block__cover-list">
                    <li class="trainer-block__cover-item">Certified Level 4 Trainer</li>
                    <li class="trainer-block__cover-item">Победитель чемпионата России по плаванью</li>
                    <li class="trainer-block__cover-item">Опыт — 5 лет</li>
                  </ul>
                </div>
            </li>
          </ul>
        </div>

        <!-- Buttons slaider-->
        <!-- <button class="trainer-block-button-prev" type="button"></button> -->
        <!-- <button class="trainer-block-button-next" type="button"></button> -->
    </div>
  </section>

  <section class="advantage-block">
    <div class="container advantage-block__wrapper">
      <h2>Наши преимущества</h2>
      <div class="advantage-block__text">
        <div class="advantage-block__list">
          <div class="advantage-block__item">
            <p>
              <span class="advantage-block__number">900</span>
              <span class="advantage-block__unit">кв/м</span>
            </p>
            <div class="advantage-block__about">
              <h3>Площадь</h3>
              <p>Занимайтесь без очередей и толпучки</p>
            </div>
          </div>
        </div>
        <div class="advantage-block__list">
          <div class="advantage-block__item">
            <p>
              <span class="advantage-block__number">70</span>
              <span class="advantage-block__unit">машин</span>
            </p>
            <div class="advantage-block__about">
              <h3>Собственная парковка</h3>
              <p>Вы всегда найдете место для своей машины на нашей парковке</p>
            </div>
          </div>
        </div>
        <div class="advantage-block__center">
          <span>100</span>
          <h3>Тренажеров</h3>
          <p>Современные тренажеры на все группы мышц</p>
        </div>
        <div class="advantage-block__list advantage-block__list--bottom">
          <div class="advantage-block__item advantage-block__item--bottom">
            <p>
              <span class="advantage-block__number">350</span>
              <span class="advantage-block__unit">мест</span>
            </p>
            <div class="advantage-block__about">
              <h3>Комфорт</h3>
              <p>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
            </div>
          </div>
        </div>
        <div class="advantage-block__list advantage-block__list--bottom">
          <div class="advantage-block__item advantage-block__item--bottom">
            <p>
              <span class="advantage-block__number">5+</span>
              <span class="advantage-block__unit">лет</span>
            </p>
            <div class="advantage-block__about">
              <h3>Тренерский опыт</h3>
              <p>Добивайтесь своих целей быстрее с профессиональным тренером</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="action-block">
    <div class="container action-block__wrapper">
      <h2>Акции</h2>
      <div class="action-block__content">
          <div class="action-block__top">
          <div class="action-block__text">
            <p class="action-block__info-unit">Год</p>
            <p class="action-block__info-number">4999</p>
            <p class="action-block__info-limit">Безлимитный абонемент в тренажерный зал</p>
            <a class="action-block__more" href="#">Подробнее</a>
          </div>
          <div class="action-block__img">
            <img src="img/photo/photo-promogirl-desktop@1x.jpg" alt="Спортивная девушка">
          </div>
        </div>
      <div class="action-block__list">
        <div class="action-block__item">
          <h3>Месяц бесплатно</h3>
          <p>Приведи друга, получи абонемент в подарок</p>
          <a class="action-block__details" href="#">Подробнее</a>
        </div>
        <div class="action-block__item">
          <h3>Скидка 20%</h3>
          <p>Корпоративный фитнес  с командой</p>
          <a class="action-block__details" href="#">Подробнее</a>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section class="reviews-block">
    <div class="container reviews-block__wrapper">
      <h2>Отзывы</h2>
      <div class="reviews-block__client">
        <div class="reviews-block__img">
          <img src="img/bg/bg-feedback-desktop@1x.png" alt="Фото Анна Орлова">
        </div>
        <div class="reviews-block__text">
          <h3>Анна Орлова</h3>
          <p>«Хожу в SuperClub уже больше года. Нравится, что в клубе всегда чисто, тренажеры обновляют, персонал дружелюбный. Зал просторный, даже в вечернее время нет очередей»</p>
        </div>
      </div>
      <!-- <div class="reviews-block__client">
        <img src="img/bg/bg-feedback-desktop@1x" width="80" height="80" alt="Фото Аноним">
        <div class="reviews-block__text">
          <h3>Аноним</h3>
          <p>«Хожу в SuperClub уже больше года. В клубе чисто, тренажеры обновляют, персонал дружелюбный. Зал просторный, нет очередей»</p>
        </div>
      </div> -->

      <!-- Buttons slaider-->
      <!-- <button class="reviews-block-button-prev" type="button"></button>
      <button class="reviews-block-button-next" type="button"></button> -->
    </div>
  </section>

  <section class="contacts-block">
    <div class="container contacts-block__post">
      <div class="contacts-block__wrapper contacts-block__wrapper--form">
        <h2>Бесплатное занятие</h2>
        <form class="contacts-block__lesson" method="post">
          <label class="visually-hidden" for="namefield">Имя</label>
          <input type="text" name="name" id="namefield" placeholder="Имя" required>
          <label class="visually-hidden" for="phonefield">Телефон</label>
          <input type="tel" name="phone" id="phonefield" placeholder="Телефон" required>
          <button class="button button--form" type="submit">Отправить</button>
        </form>
      </div>
      <div class="contacts-block__wrapper contacts-block__wrapper--contacts">
        <h2>Контакты</h2>
        <div class="contacts-block__contact">
          <div class="contacts-block__list">
            <div class="contacts-block__column">
              <div class="contacts-block__item">
              <h3>Адрес:</h3>
              <p>г. Омск, ул. 60 лет Октября, 7</p>
            </div>
              <div class="contacts-block__item contacts-block__item--bottom">
              <h3>График работы:</h3>
              <p>Пн-Вс: с 8:00 до 22:00</p>
            </div>
            </div>
            <div class="contacts-block__column">
              <div class="contacts-block__item">
              <h3>Телефон:</h3>
              <a class="contact-block__phone" href="#">8-800-555-55-55</a>
            </div>
              <div class="contacts-block__item contacts-block__item--bottom">
              <h3>Email:</h3>
              <a class="contact-block__email" href="mailto:omsk@supergym.ru">omsk@supergym.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <footer class="page-footer">
    <div class="container page-footer__wrapper">
      <a class="page-footer__logo" aria-label="Логотип Supergym">
          <img src="img/icon/logo-supergym-desktop.svg" alt="Логотип Supergym">
      </a>
      <ul class="page-footer__list">
        <li class="page-footer__item">
          <a href="#">Услуги</a>
        </li>
        <li class="page-footer__item">
          <a href="#">Абонементы</a>
        </li>
        <li class="page-footer__item">
          <a href="#">Акции</a>
        </li>
        <li class="page-footer__item">
          <a href="#">Тренеры</a>
        </li>
        <li class="page-footer__item">
          <a href="#">Расписание</a>
        </li>
      </ul>
      <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Мы ВКонтакте">
              <svg width="23" height="14" viewbox="0 0 23 14">
              <use xlink:href="#icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Мы в инстаграм">
              <svg width="24" height="24" viewbox="0 0 24 24">
              <use xlink:href="#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" aria-label="Мы в Фейсбук">
              <svg width="12" height="24" viewbox="0 0 12 24">
              <use xlink:href="#icon-facebook"></use>
              </svg>
            </a>
          </li>.
        </ul>
    </div>
  </footer>
</body>
</html>
